{
  "dependencies": {
    "chart.js": "^4.4.3",
    "parcel": "^2.12.0",
    "pnotify": "^5.2.0"
  },
  "name": "js-hw-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel Homework-2/src/stats.html",
    "build": "parcel build Homework-2/src/stats.html --public-url /js-hw-2/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
